# .env
EXPO_PUBLIC_API_KEY=AIzaSyD9c5Uj1i6xoYiFgmnT3tJ-jsLMlNtfIz0
EXPO_PUBLIC_AUTH_DOMAIN=savorystories-dceea.firebaseapp.com
EXPO_PUBLIC_PROJECT_ID=savorystories-dceea
EXPO_PUBLIC_STORAGE_BUCKET=savorystories-dceea.appspot.com
EXPO_PUBLIC_MESSAGING_SENDER_ID=189277746449
EXPO_PUBLIC_APP_ID=1:189277746449:web:882005fa9d5aff795a08b0
EXPO_PUBLIC_MEASUREMENT_ID=G-V294XWP6M4
# Apis taken from Firebase